{
  "name": "houses",
  "version": "1.0.0",
  "engines": {
    "node": "v16.13.1"
  },
  "description": "",
  "main": "Server.js",
  "scripts": {
    "prod": "SET NODE_ENV=PRODUCTION && nodemon Backend/server",
    "start": "node Backend/Server.js",
    "server": "nodemon Backend/Server.js",
    "client": "npm start --prefix client",
    "build": "cd client && npm run build",
    "dev":"concurrently \"npm run server\" \"npm run client\"",
    "data": "node Backend/seeder",
    "destroy": "node Backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "react-redux": "^7.2.6",
    "stripe": "^8.191.0",
    "validator": "^13.7.0"
  }
}
